/*------------------*/
/* #HOME */
/*------------------*/

/* TODO: move to paddle */
.home__photo-grid {
  margin-block-end: 3rem;
  display: grid;
  grid-template-rows: auto 3rem auto;
  grid-template-columns: 1fr 1fr;

  .hero {
    grid-row: 1/3;
    grid-column: 1/3;
    margin-inline-end: 1rem;
  }

  .texture {
    grid-row: 2/4;
    grid-column: 1/3;
    margin-inline-start: 3rem;
    margin-inline-end: 2rem;
    max-height: 6rem;
    z-index: -1; /* TODO: variable */
  }

  .inset {
    grid-row: 3;
    grid-column: 1/3;
    place-self: end;
    max-height: 10rem;
    margin-block-start: -2rem;
    margin-inline-end: 4rem;
    border-radius: 50%;
    aspect-ratio: 1;
    border-width: 2px;

    @media (min-width: 40rem) {
      grid-column: 2;
      max-height: 20rem;
      margin-block-start: -9rem;
    }

    img {
      border-radius: 50%; /* safari fix */
    }
  }
}

.home__retail {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: baseline;
  max-width: var(--pelican);
  margin-inline: auto;
  align-items: flex-start;

  > * {
    flex: 1 1 20rem;
  }

  .brand_list {
    padding-inline: 0;
    /* without this i get a single column front page */
    max-width: initial;

    grid-template-columns: repeat(
      auto-fill,
      minmax(10rem, 1fr)
    ); /* guess and check this seems best on front page */
  }
}
